<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول بيانات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #08654e;
           /* background-image: url(images/Untitled-design-9.png);*/
        }
        .container {
            display: flex;
        }
        .sidebar, .main, .aside {
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar {
            width: 20%;
            background-color: #bdbdbd;
        }
        .main {
            width: 60%;
        }
        .aside {
            width: 20%;
            background-color: #6d6969ca;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #354147;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #00f408;
            color: rgb(0, 0, 0);
        }
        tr:nth-child(even) {
            background-color: #aea8a8;
        }
        tr:hover {
            background-color: #a7a585;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h2 style="color: #000000;">معلومات خاصه بل جدول</h2>
        <p style="color: rgb(0, 21, 248);">الجدول هاذا هام الانه يحتوي علا خاصه وهامه لاشخاص مهمين وهاذي المعاومات سريه ومخفيه وممنوع تداول ها معاالاشخاص الغير موثوقين</p>
        <p></p>
    </div>

    <div class="main">
        <h1>جدول اشخاص</h1>
        <table>
            <tr>
                <th>الصورة</th>
                <th>الاسم</th>
                <th>الرقم</th>
                <th>الموقع</th>
            </tr>
            <tr>
                <td><img src="me/Screenshot_٢٠٢٤١٠٠٥_٢٣٤٤٤٢٦١٠_Instagram~2.jpg"  height="140" width="140"  alt="صورة 1"></td>
                <td>محمد محسن البعدان</td>
                <td>...</td>
                <td>اب</td>
            </tr>
            <tr>
                <td><img src="images/FB_IMG_1696940092953.jpg"height="100" width="100"
                     alt="صورة 2"></td>
                <td>عبد الرحمن العباسي</td>
                <td>779315606</td>
                <td>جدر</td>
            </tr>
            <tr>
                <td><img src="images/IMG_20230919_223231_397.jpg"height="100" width="100" alt="صورة 3"></td>
                
            </tr>
            omar
            <tr>
                <td><img src="images/57345.jpg"height="100" width="100" alt="صورة 3"></td>
                <td>خلدون عارف</td>
                <td>...</td>
                <td>تعز</td>
            </tr>
        </table>
    </div>

    <div class="aside">
        <h2 style="color: rgb(12, 12, 10);">   معلومات عامه علا المشروع</h2>
        <p style="color: rgb(8, 0, 56);" >المشرع وما فيه انه تم آنشاء هاذا الجدول منقبل بعض الطلاب من اجل تضمن بعض المعلومات الهامه  وظمانت صحتهن من اجل  حل بعض الاشكاليات  في  الشركات  وغيرها من مشاريع</p>
    </div>
</div>

</body>
</html>
